



.home-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100vw;
  header{
    margin-bottom: 30px;
  }
  
}
.hero-section{
  border: black solid;
  display: flex;
  width: 100%;
  
    img{
  
      width: 33.3%;
      
    }
    

}

.featured-section{
  width: 100vw;
  text-align: center;
  border-bottom: black solid;
}

.about-section{
  width: 100vw;
  text-align: center;
  border-bottom: black solid;
  button{
    
    display: inline-block;
    padding: 10px 20px;
    margin: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  p{
    padding:0px 100px 0px 100px ;
      }
  
}
.carousel-caption{
  
  h3{
    text-shadow: 0 0 5px white;
    font-weight: 900;
    font-size: 30px;
  }
 
}
// .carousel-item{
//   img{
//     width: 50%;
//   }
// }


.carousel-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, 50%); 
  width: 50%;
  height: 50%;
  object-fit: cover; 
  
}